[flake8]
# Set maximum width of the line to 100
max-line-length = 100

# Excluding some directories:
exclude =
  .git
  .github
  *.yml
  *.eggs
  *.egg
  *cfg
  docs*
  notebooks*
  __pycache__*
  dist*
